SERVER_PORT=

PG_HOST=
PG_PORT=
PG_DATABASE=
PG_USERNAME=
PG_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

AWS_REGION=
AWS_API_VERSION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MAIL_FROM=
MAIL_REPLY_TO=